{Application 'SPHAR' logic file generated by CSPro}
PROC GLOBAL

//PROC F1301A
//postproc 
//if ($>30 and $<1)then 
//reenter; 
//endif;
PROC SPHAR_FF
Preproc

PROC ID_B

//if $=75 then
//skip to F161;

//elseif $=73 then
//skip to F600A;

//elseif $....

//endif;
PROC ID_C

Preproc
	if ID_B =1 then
		setvalueset ($, ID_C_VS01)
	elseif ID_B =71 then
		setvalueset ($, ID_C_VS71)
	elseif ID_B =72 then
		setvalueset ($, ID_C_VS72)
	elseif ID_B =73 then
		setvalueset ($, ID_C_VS73)
	elseif ID_B =74 then
		setvalueset ($, ID_C_VS74)
	elseif ID_B =75 then
		setvalueset ($, ID_C_VS75)
endif
PROC ID_D

Preproc
	if (ID_B =1 and ID_C=010) then
		setvalueset ($, ID_D_VS01010)
	elseif (ID_B =1 and ID_C=020) then
		setvalueset ($, ID_D_VS01020)
	elseif (ID_B =71 and ID_C=010) then
		setvalueset ($, ID_D_VS71010)
	elseif (ID_B =71 and ID_C=020) then
		setvalueset ($, ID_D_VS71020)
	elseif (ID_B =71 and ID_C=030) then
		setvalueset ($, ID_D_VS71030)
	elseif (ID_B =71 and ID_C=040) then
		setvalueset ($, ID_D_VS71040)
	elseif (ID_B =71 and ID_C=050) then
		setvalueset ($, ID_D_VS71050)
	elseif (ID_B =71 and ID_C=060) then
		setvalueset ($, ID_D_VS71060)
	elseif (ID_B =71 and ID_C=070) then
		setvalueset ($, ID_D_VS71070)
	elseif (ID_B =71 and ID_C=080) then
		setvalueset ($, ID_D_VS71080)
	elseif (ID_B =71 and ID_C=090) then
		setvalueset ($, ID_D_VS71090)
	elseif (ID_B =71 and ID_C=100) then
		setvalueset ($, ID_D_VS71100)
	elseif (ID_B =72 and ID_C=010) then
		setvalueset ($, ID_D_VS72010)
	elseif (ID_B =72 and ID_C=020) then
		setvalueset ($, ID_D_VS72020)
	elseif (ID_B =72 and ID_C=030) then
		setvalueset ($, ID_D_VS72030)
	elseif (ID_B =72 and ID_C=040) then
		setvalueset ($, ID_D_VS72040)
	elseif (ID_B =72 and ID_C=050) then
		setvalueset ($, ID_D_VS72050)
	elseif (ID_B =72 and ID_C=060) then
		setvalueset ($, ID_D_VS72060)
	elseif (ID_B =72 and ID_C=070) then
		setvalueset ($, ID_D_VS72070)
	elseif (ID_B =72 and ID_C=080) then
		setvalueset ($, ID_D_VS72080)
	elseif (ID_B =72 and ID_C=090) then
		setvalueset ($, ID_D_VS72090)
	elseif (ID_B =72 and ID_C=100) then
		setvalueset ($, ID_D_VS72100)
	elseif (ID_B =73 and ID_C=010) then
		setvalueset ($, ID_D_VS73010)
	elseif (ID_B =73 and ID_C=020) then
		setvalueset ($, ID_D_VS73020)
	elseif (ID_B =73 and ID_C=030) then
		setvalueset ($, ID_D_VS73030)
	elseif (ID_B =73 and ID_C=040) then
		setvalueset ($, ID_D_VS73040)
	elseif (ID_B =73 and ID_C=050) then
		setvalueset ($, ID_D_VS73050)
	elseif (ID_B =73 and ID_C=060) then
		setvalueset ($, ID_D_VS73060)
	elseif (ID_B =73 and ID_C=070) then
		setvalueset ($, ID_D_VS73070)
	elseif (ID_B =73 and ID_C=080) then
		setvalueset ($, ID_D_VS73080)
	elseif (ID_B =74 and ID_C=010) then
		setvalueset ($, ID_D_VS74010)
	elseif (ID_B =74 and ID_C=020) then
		setvalueset ($, ID_D_VS74020)
	elseif (ID_B =74 and ID_C=030) then
		setvalueset ($, ID_D_VS74030)
	elseif (ID_B =74 and ID_C=040) then
		setvalueset ($, ID_D_VS74040)
	elseif (ID_B =74 and ID_C=050) then
		setvalueset ($, ID_D_VS74050)
	elseif (ID_B =74 and ID_C=060) then
		setvalueset ($, ID_D_VS74060)
	elseif (ID_B =74 and ID_C=070) then
		setvalueset ($, ID_D_VS74070)
	elseif (ID_B =74 and ID_C=080) then
		setvalueset ($, ID_D_VS74080)
	elseif (ID_B =75 and ID_C=010) then
		setvalueset ($, ID_D_VS75010)
	elseif (ID_B =75 and ID_C=020) then
		setvalueset ($, ID_D_VS75020)
	elseif (ID_B =75 and ID_C=030) then
		setvalueset ($, ID_D_VS75030)
	elseif (ID_B =75 and ID_C=040) then
		setvalueset ($, ID_D_VS75040)
	elseif (ID_B =75 and ID_C=050) then
		setvalueset ($, ID_D_VS75050)
	elseif (ID_B =75 and ID_C=060) then
		setvalueset ($, ID_D_VS75060)
endif

PROC H1
$ = int( systime()/ 10000);
PROC H1MM
H1MM = int( systime()/ 100) % 100;
PROC H4
if $<>88 then
	skip to H5;
endif;
PROC H4LAIN

if H4=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC H5
if $<>88 then
	skip to H6;
endif;
PROC H5LAIN

if H5=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC H6
if $<>88 then
	skip to H7;
endif;
PROC H6LAIN

if H6=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;
	
endif;
PROC H7

if $<>88 then
	skip to H8;
endif;
PROC H7LAIN


if H7=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC H11
if H11<>88 then
	skip to H12;
endif;
PROC H11LAIN
if H11 = 88 and $ =" " then
	errmsg("Jika terisi Lainnya, maka kolom Sebutkan Harus Terisi");
	reenter;
{elseif H11 <> 88 and $ missing then 
	errmsg("Harus kosong");
	reenter;}
endif;
PROC H12
if $<>88 then
	skip to H13;
endif;
PROC H13
if $<>88 then
	skip to H14;
endif;
PROC H14
if $<>88 then
	skip to H15;
endif;
PROC H15
if $ =" " then
	errmsg("Harus terisi salah satu");
	reenter;
	endif;
PROC H16
if $ <1 then
	errmsg("Minimal jumlah kamar 1");
	reenter;
endif;
PROC F1

PROC F2
if $=99 then
	skip to F3;
elseif ($<13 or $>24) then
	errmsg("Responden harus berumur 13-24 tahun");
	reenter;	
	endif;
PROC F3
if $<>1 then
	skip to F8;
endif;
PROC F4
if $=1 then
	skip to F6;
elseif $=99 then 
	skip to F8;
endif;
PROC F5
if $<6 or $=99 then
	skip to F8;
endif;
PROC F6A
if $=2 then
	skip to F6C;
elseif $=99 then
	skip to F7;
endif;
PROC F6C
if $<>88 then
	skip to F7;
endif;
PROC F9A
if $<>1 then
	skip to F11;
endif;
PROC F9B
if $<5 then
	errmsg("Apakah benar bekerja dibawah umur 5 tahun?")
	select ("Perbaiki isian ini",reenter,
	"Isian sudah benar",continue);
	endif;
PROC F11
if $<>2 then
	skip to F16;
endif;
PROC F12
if $<13 or $>24 then
	errmsg("Responden harus berumur 13-24 tahun");
	reenter;
	endif;
PROC F13
if $<>88 then
	skip to F14;
elseif $=1 then
	skip to F15;
endif;
PROC F14
if $<>2 then
	skip to F16;
endif;
PROC F17
//if $<>2 then
//	skip to F22;
//endif;
PROC F19
if $<>88 then
	skip to F20;
elseif $=1 then 
	skip to F21;
endif;
PROC F20
IF $<>2 THEN
	SKIP TO F22;
ENDIF;
PROC F23
IF $<>1 THEN
	SKIP TO F26;
ENDIF;
PROC F25
IF $>0 THEN
	SKIP TO F29;
ENDIF;
PROC F26
IF $<>1 THEN
	SKIP TO F28;
ENDIF;
PROC F27
IF $>=0 THEN
	SKIP TO F29;
ENDIF;
PROC F33
IF F33A=1 THEN
	SKIP TO F34A;
ELSEIF F33A<>1 AND F33B=1 THEN
	SKIP TO F35A;
ELSEIF F33A<>1 AND F33B<>1 AND F33C=1 THEN
	SKIP TO F36A;
ELSEIF F33A<>1 AND F33B<>1 AND F33C<>1 AND F33D=1 THEN
	SKIP TO F37A;
ELSEIF F33A<>1 AND F33B<>1 AND F33C<>1 AND F33D<>1 THEN
	SKIP TO F100A;	
ENDIF;
PROC F34B
IF $=1 THEN
	SKIP TO F34D;
ELSEIF $=99 THEN
	SKIP TO F34E;
ENDIF;
PROC F34E
IF $>0 AND F33B=1 THEN
	SKIP TO F35A;
ELSEIF $>0 AND F33B<>1 AND F33C=1 THEN
	SKIP TO F36A;
ELSEIF $>0 AND F33B<>1 AND F33C<>1 AND F33D=1 THEN
	SKIP TO F37A;
ELSEIF $>0 AND F33B<>1 AND F33C<>1 AND F33D<>1 THEN
	SKIP TO F100A;	
ENDIF;
PROC F35B
IF $=1 THEN
	SKIP TO F35D;
ELSEIF $=99 THEN
	SKIP TO F35E;
ENDIF;
PROC F35E
IF $>0 AND F33C=1 THEN
	SKIP TO F36A;
ELSEIF $>0 AND F33C<>1 AND F33D=1 THEN
	SKIP TO F37A;
ELSEIF $>0 AND F33C<>1 AND F33D<>1 THEN
	SKIP TO F100A;	
ENDIF;
PROC F36B
IF $=1 THEN
	SKIP TO F36D;
ELSEIF $=99 THEN
	SKIP TO F36E;
ENDIF;
PROC F36E
IF $>0 AND F33D=1 THEN
	SKIP TO F37A;
ELSEIF $>0 AND F33D<>1 THEN
	SKIP TO F100A;	
ENDIF;
PROC F37B
IF $=1 THEN
	SKIP TO F37D;
ELSEIF $=99 THEN
	SKIP TO F37E;
ENDIF;
PROC F100
PREPROC
{IF F23<>1 AND F28=2 THEN
	SKIP TO F147;
ENDIF;	
POSTPROC
IF F100A=1 AND F100B<>1 AND F100C<>1 THEN
	SKIP TO F101;
ELSEIF F100A<>1 AND F100B=1 AND F100C<>1 THEN
	SKIP TO F116;
ELSEIF F100A<>1 AND F100B<>1 AND F100C=1 THEN
	SKIP TO F131;
ELSEIF F100A<>1 AND F100B<>1 AND F100C<>1 THEN
	SKIP TO F146;
ENDIF; 
PROC F101
IF $=1 OR $=99 THEN
	SKIP TO F109;
ENDIF;
PROC F102
IF $=1 AND F2<>18 THEN
	SKIP TO F104;
ELSEIF $=1 AND F2=18 THEN
	SKIP TO F103;
ENDIF;
PROC F105
IF $>2 THEN
	SKIP TO F107;
ENDIF;}
PROC F107
if  $<> 1 then
	skip to F110;
endif;

PROC F108A
if $<>3 then skip to F110;
endif;
PROC F108B
if $<>3 then skip to F110;
endif;
PROC F108C
if $<>3 then skip to F110;
endif;
PROC F108D
if $<>3 then skip to F110;
endif;
PROC F109
if $=1 and F2<>18 
	then skip to F111;
elseif $=1 and F2=18
	then skip to F110;
endif;
PROC F112
if $>2 then
	skip to F114;
endif;
PROC F116
if $ = 1 or $ = 99 then
	skip to F124;
endif;
PROC F117
if $=1 and F2<>18 then 
	skip to F119;
	elseif $=1 and F2=18 then
	skip to F118;
endif;
PROC F120
if $>2 then
	skip to F122;
endif;
PROC F122
if $>2 then
	skip to F125;
endif;
PROC F123A
if $ <>3 then
	skip to F125;
endif;
PROC F123B
if $ <>3 then
	skip to F125;
endif;
PROC F123C
if $ <>3 then
	skip to F125;
endif;
PROC F123D
if $ <>3 then
	skip to F125;
endif;
PROC F124
if $=1 and F2<>18 then
	skip to F126;
	elseif $=1 and F2=18 then
	skip to F125;
endif;
PROC F127
if $>2 then
	skip to F122;
endif;
PROC F131
if $=1 or $=99 then
	skip to F139;
endif;
PROC F132
if $=1 and F2<>18 then
	skip to F134;
	elseif $=1 and F2=18 then
	skip to F133;
endif;
PROC F135
if $>2 then
	skip to F137;
endif;
PROC F137
if $>1 then
	skip to F140;
endif;
PROC F138A
if $<>3 then
	skip to F140;
endif;
PROC F138B
if $<>3 then
	skip to F140;
endif;
PROC F138C
if $<>3 then
	skip to F140;
endif;
PROC F138D
if $<>3 then
	skip to F140;
endif;
PROC F139
if $=1 and F2<>18 then
	skip to F141;
	elseif $=1 and F2=18 then
	skip to F140;
endif;
PROC F142
if $>2 then
	skip to F144;
endif;
PROC F144
if $>1 then
	skip to F146;
endif;
PROC F147C
if F147A=1 and F147B>1 and F147C>1 then
	skip to F148;
elseif F147A>1 and F147B=1 and F147C>1 then
	skip to F161;
elseif F147A>1 and F147B>1 and F147C=1 then
	skip to F174;
endif;
PROC F148
if $=1 or $=99 then
	skip to F114;
endif;
PROC F149
if $=1 and F2<>18 then
	skip to F151;
	elseif $=1 and F2=18 then
	skip to F150;
endif;
PROC F153
if $>1 then
	skip to F156;
endif;
PROC F154A
if $<>3 then
	skip to F156;
endif;
PROC F154B
if $<>3 then
	skip to F156;
endif;
PROC F154C
if $<>3 then
	skip to F156;
endif;
PROC F154D
if $<>3 then
	skip to F156;
endif;
PROC F155
if $=1 and F2<>18 then
	skip to F157;
	elseif $=1 and F2=18 then
	skip to F156;
endif;
PROC F160D
if F147B=1 then 
	skip to F161;
elseif F147B>1 and F147C=1 then 
	skip to F174;
elseif F147B>1 and F147C>1 then
	skip to F187;
endif;
PROC F161
if $=1 or $=99 then
	skip to F168;
endif;
PROC F162
if $=1 and F2<>18 then
	skip to F164;
	elseif $=1 and F2=18 then
	skip to F163;
endif;
PROC F164
if $<>88 or $<>77 then
	skip to F165;
endif;
PROC F166
    if $ = 2 or $ = 99 then
        skip to F169;
    endif;
PROC F168
    if $ = 1 AND F2 <> 18 then
        skip to F170;
	elseif $ = 1 AND F2 = 18 then
        skip to F169;
    endif;
PROC F170
if $<>88 or $<>77 then
	skip to F171;
endif;
PROC F174
    if $ = 1 or $ = 99 then
        skip to F181;
    endif;
PROC F175
	if $ = 1 AND F2 <> 18 then
        skip to F177;
	elseif $ = 1 AND F2 = 18 then
        skip to F176;
    endif;
PROC F177
if $=88 or $=77 then
	skip to F177LAIN;
	else
	skip to F178;
endif;
PROC F179
    if $ = 2 or $ = 99 then
        skip to F182;
    endif;
PROC F181
    if $ = 1 AND F2 <> 18 then
        skip to F182;
	elseif $ = 1 AND F2 = 18 then
        skip to F181;
    endif;
PROC F183
if $<>88 or $<>77 then
	skip to F184;
endif;
PROC F185
    if $ = 2 or $ = 99 then
        skip to F187;
    endif;
PROC F187C
    if F187A = 1 AND F187B <> 1  AND $ <> 1 then
        skip to F188;
	elseif F187A <> 1 AND F187B = 1  AND $ <> 1 then
        skip to F203;
	elseif F187A <> 1 AND F187B <> 1  AND $ = 1 then
        skip to F218;
	else
		skip to F300A;
    endif;
PROC F189
    if $ = 1 AND F2 <> 18 then
        skip to F191;
	elseif $ = 1 AND F2 = 18 then
        skip to F190;
    endif;
PROC F191
if $<>88 or $<>77 then
	skip to F192;
endif;
PROC F192
    if $ = 3 or $ = 99 then
        skip to F194;
    endif;
PROC F194
    if $ = 2 or $ = 99 then
        skip to F197;
    endif;
PROC F196
    if $ = 1 AND F2 <> 18 then
        skip to F198;
	elseif $ = 1 AND F2 = 18 then
        skip to F197;
    endif;
PROC F198
if $<>88 or $<>77 then
	skip to F199;
endif;
PROC F199
    if $ = 3 or $ = 99 then
        skip to F201;
    endif;
PROC F203

    if $ = 1 or $ = 99 then
        skip to F211;
    endif;
PROC F204
    if $ = 1 AND F2 <> 18 then
        skip to F206;
	elseif $ = 1 AND F2 = 18 then
        skip to F205;
    endif;
PROC F206
if $<>88 or $<>77 then
	skip to F207;
endif;
PROC F207
    if $ = 3 or $ = 99 then
        skip to F209;
    endif;
PROC F209
    if $ = 2 or $ = 99 then
        skip to F212;
    endif;
PROC F211
    if $ = 1 AND F2 <> 18 then
        skip to F213;
	elseif $ = 1 AND F2 = 18 then
        skip to F212;
    endif;
PROC F213
if $<>88 or $<>77 then
	skip to F214;
endif;
PROC F214
    if $ = 3 or $ = 99 then
        skip to F216;
    endif;
PROC F219
    if $ = 1 AND F2 <> 18 then
        skip to F198;
	elseif $ = 1 AND F2 = 18 then
        skip to F197;
    endif;
PROC F221
if $<>88 or $<>77 then
	skip to F222;
endif;
PROC F222
    if $ = 3 or $ = 99 then
        skip to F224;
    endif;

PROC F223
PROC F224
    if $ = 2 or $ = 99 then
        skip to F227;
    endif;
PROC F226
    if $ = 1 and F2 <> 18 then
        skip to F228;
	else
	  skip to F227;
	endif;
PROC F228
    if $ <> 77 and $ <> 88 then
        skip to F229;
    endif;
PROC F229
    if $ = 3 or $ = 99 then
        skip to F231;
    endif;
PROC F231
    if $ = 2 or $ = 99 then
        skip to F233;
    endif;
PROC F233
    if $ = 2 or $ = 99 then
        skip to F238;
    endif;
PROC F234
    if $ = 1 then
        skip to F236;
    endif;
PROC F235
    if $ >= 1 and $ <= 99 then
        skip to F238;
    endif;
PROC F236
    if $ = 2 or $ = 99 then
        skip to F238;
    endif;
PROC F237A
    if $ = 2 then
        skip to F237B;
    endif;
PROC F237B
    if $ = 2 then
        skip to F237C;
    endif;
PROC F237C
    if $ = 2 then
        skip to F237D;
    endif;
PROC F237D
    if $ = 2 then
        skip to F237E;
    endif;
PROC F237E
    if $ = 2 then
        skip to F300A;
    endif;
PROC F237EB
    if F237E = 1 then
        skip to F300A;
    endif;
PROC F238
    if $ = 2 or $ = 99 then
        skip to F240;
    endif;
PROC F239
    if ischecked("X", F239) then
        skip to F239LAINNYA;
	elseif $ = " " then
		errmsg("Harus Terisi");
		reenter;
    else
        skip to F300A;
    endif;
PROC F239LAINNYA
    if ischecked("X", F239) then
        skip to F300A;
    endif;
PROC F240
    if $ <> 88 then
        skip to F300A;
    endif;
PROC F300C
    if F300A <> 1 and F300B <> 1 and F300C <> 1 then
        skip to F400;
    endif;
PROC F301
    if $ = 1 or $ = 99 then
        skip to F305;
    endif;
PROC F302
    if $ = 1 and F2 <> 18 then
        skip to F304;
    endif;
PROC F304
    if $ <> 77 and $ <> 88 then
        skip to F306;
    endif;
PROC F304LAINNYA
    if F304 = 77 or F304 = 88 then
        skip to F306;
    endif;
PROC F305
    if $ = 1 and F2 <> 18 then
        skip to F307;
    endif;
PROC F307
    if $ <> 77 and $ <> 88 then
        skip to F400;
    endif;
PROC F400
    if $ = 2 or $ = 99 then
        skip to F500;
    endif;
PROC F403
    if $ <> 18 and $ <> 36 then
        skip to F404;
    endif;
PROC F404
    if $ = 3 or $ = 99 then
        skip to F406;
    endif;
PROC F406
    if $ = 2 or $ = 99 then
        skip to F409;
    endif;
PROC F409
    if $ = 0 then
        errmsg("Jawaban 0 tidak dimungkinkan karna F400 terisi pernah melakukan hubungan seksual");
    endif;
PROC F410
    if $ = 2 or $ = 99 then
        skip to F500;
    endif;
PROC F412
    if $ <> 18 and $ <> 36 then
        skip to F413;
    endif;
PROC F413
    if $ = 3 or $ = 99 then
        skip to F415;
    endif;
PROC F415
    if F411 = 1 then
        skip to F500;
    endif;
PROC F416
    if $ <> 18 and $ <> 36 then
        skip to F417;
    endif;
PROC F417
    if F411 = 2 then
        skip to F500;
    endif;
PROC F418
    if $ <> 18 and $ <> 36 then
        skip to F419;
    endif;
PROC F500
    if $ = 2 or $ = 99 then
        skip to F700;
    endif;
PROC F501
    if ischecked("X", F501) then
        skip to F501LAINNYA;
	elseif ischecked("A", F501) then
        skip to F502;
    else
        skip to F503;	
    endif;
PROC F501LAINNYA
    if ischecked("A", F501) then
        skip to F502;
    else
        skip to F503;	
    endif;
PROC F502
    if $ <> 'X' then
        skip to F503;
    endif;
PROC F504
    if $ = 3 or $ = 99 then
        skip to F506;
    endif;
PROC F507
   if ischecked("X", F507) then
        skip to F507XLAINNYA;
	elseif ischecked("Y", F507) then
        skip to F507YLAINNYA;
	elseif $ = " " then
		errmsg("Harus Terisi");
		reenter;		
    endif;
PROC F507XLAINNYA
    if ischecked("X", F507) then
        skip to F507YLAINNYA;
    endif;

PROC F600

IF F600A=1 AND F600B<>1 then
	skip to F601A;

ELSEIF F600A<>1 AND F600B=1 then
	skip to F602A;

ELSEIF F600A<>1 AND F600B<>1 then
	skip to F700;

endif;
PROC F600A

PROC F601A
if $=1 OR $=99 then
	errmsg("Apakah yakin tidak pernah/tidak tahu Ada Orang Yang Memaksa Anda Menyaksikan Kegiatan Atau Kekerasan Walaupun Anda Tidak Terlibat Di Dalamnya Tidak Pernah Sekali Beberapa Kali Atau Sering? Mohon dicek kembali")
	select("Entri kembali F600A dan F600B",F600A, "Lanjut apabila sudah yakin",F601B)

endif;
PROC F601B
if $=1 then
	skip to F601D;

elseif $=99 then
	skip to F601E;


endif;

PROC F601C

PROC F601D
preproc 

if F2 <> 18 then
	skip to F601E;

endif;
PROC F601E

PROC F602A
preproc
if F600A=1 AND F600B<>1 then
skip to F700;
endif;
postproc
if $=1 OR $= 99 then
	skip to F700;

endif;
PROC F602B
if $=1 then
	skip to F602D;

elseif $=99 then
	skip to F602E;


endif;
PROC F602C
if $<>3 AND $<>4 then
skip to F602E;

endif;
PROC F602D

preproc 

if F2 <> 18 then
	skip to F602E;
endif;
PROC F602E

IF F600A<>1 AND F600B=1 then
	skip to F700;
	
endif;
PROC F700_F1000

if F700=1 AND F800=1 AND F900=1 AND F1000=1 then
	skip to F1100;

elseif F700=1 then
	skip to F701;

elseif F800=1 then
	skip to F801;

elseif F900=1 then
	skip to F901;

elseif F1000=1 then 
	skip to F1001;

	//rule untuk menghubungkan ke nomer di bagian punya orang lain
	ELSEIF F700<>1 AND F800<>1 AND F900<>1 AND F1000<>1 AND (F25=2 OR F25=99) AND F32 =1 then
	skip to F1300;

	ELSEIF F700<>1 AND F800<>1 AND F900<>1 AND F1000<>1 AND (F25=1 OR F32 =1) then
	skip to F1100;


endif;
PROC F700

PROC F701
if $<> 2 then
	skip to F712;

endif;
PROC F701LAIN
if $=missing then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F702
IF $=1 AND F2<>18 then
	skip to F704;

ELSEIF $=1 AND F2=18 then
	skip to F703;

endif;
PROC F704
if $<>1 then
skip to F707;
endif;
PROC F707
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
	skip to F708;
endif;
PROC F707LAIN

if $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F708
if $=3 OR $= 99 then
	skip to F710;
endif;
PROC F710
if $<>88 then
skip to F711;

else
skip to F710LAIN;

endif;
PROC F710LAIN
if F710=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;
endif;
PROC F712
IF $=1 AND F2<>18 then
	skip to F714;

ELSEIF $=1 AND F2=18 then
	skip to F713;

endif;
PROC F714
if $=2 OR $= 99 then
	skip to F717;
endif;
PROC F717
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
	skip to F718;

endif;
PROC F717LAIN
if $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F718
if $=3 OR $= 99 then
	skip to F720;

endif;
PROC F720
if $<>88 then
skip to F721;

endif;
PROC F721

PROC F801
preproc
IF F800<>1 THEN
	skip to F901;

endif;

postproc
if $=1 OR $ = 99 then
	skip to F812;
elseif $=2 then
	skip to F801LAIN;

endif;
PROC F801LAIN
if $=missing then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F802
IF $=1 AND F2<>18 then
	skip to F804;

ELSEIF $=1 AND F2=18 then
	skip to F803;

endif;
PROC F804
if $=1 OR $= 99 then
	skip to F807;
endif;
PROC F807
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
	skip to F808;
endif;
PROC F807LAIN
if $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F808
if $=3 OR $= 99 then
	skip to F810;
endif;
PROC F810
if $<>88 then
skip to F811;

else
skip to F810LAIN;

endif;
PROC F810LAIN
if F810=88 AND $="" then
	errmsg("Harus Terisi");
	reenter;
endif;
PROC F812
IF F812=1 AND F2<>18 then
	skip to F814;

ELSEIF F812=1 AND F2=18 then
	skip to F813;

endif;
PROC F814
if $=2 OR $= 99 then
	skip to F817;
endif;

PROC F817
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
	skip to F818;

endif;

PROC F817LAIN
if $="" then
	errmsg("Harus Terisi");
	reenter;

endif;
PROC F818
if $=3 OR $= 99 then
	skip to F820;
endif;
PROC F901
if $<>2 then
skip to F915;
endif;
PROC F902
if $=1 
//AND F2 <> 18 
then
skip to F904;
endif;

if $=1 
// AND F2 = 18 
then
skip to F903;
endif;
PROC F904
if $=1 OR $ <> 99 then
skip to F907;
endif;
PROC F907

if $<>18 AND $<>36 AND $<>8 AND $<>26 then
skip to F908;
endif;
PROC F908
if $=3 OR $ <> 99 then
skip to F910;
endif;
PROC F911
if $<> 88 then
skip to F912;
endif;
PROC F913
if $=2 OR $ <> 99 then
skip to F916;
endif;
PROC F915
if $=1 
//AND F2 <> 18  
then
skip to F917;
endif;

if $=1 
// AND F2 = 18  
then
skip to F916;
endif;
PROC F917
if $=1 OR $ <> 99  then
skip to F920;
endif;
PROC F920
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
skip to F921;
endif;
PROC F922
if $=3 OR $ = 99  then
skip to F924;
endif;
PROC F924
if $<> 88 then
skip to F925;
endif;
PROC F1001
if $<>2 then
skip to F1014;
endif;
PROC F1002
if $=1 
//AND F2 <> 18  
then
skip to F1004;
endif;

if $=1 
// AND F2 = 18  
then
skip to F1003;
endif;
PROC F1004
if $=2 OR $ = 99  then
skip to F1007;
endif;
PROC F1007
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
skip to F1008;
endif;
PROC F1008
if $=3 OR $=99 then
skip to F1010;
endif;
PROC F1010
if $<> 88 then
skip to F1011;
endif;
PROC F1012
if $=2 OR $=99 then
skip to F1015;
endif;
PROC F1014
if $=1 
//AND F2<>18 
then
skip to F1016;
endif;

if $=1
 // AND F2=18 
 then
skip to F1015;
endif;
// PROC F1015
// if $=99 then
// skip to F1100;
// endif;
PROC F1016
if $=99 OR $=2 then
skip to F1019;
endif;
PROC F1019
if $<>18 AND $<>36 AND $<>8 AND $<>26 then
skip to F1020;
endif;
PROC F1020
if $=99 OR $ = 3 then
skip to F1022;
endif;
PROC F1022
if $<> 88 then
skip to F1023;
endif;
// PROC F1024
// if $=99 then
// skip to F1100;
// endif;
PROC F1100
if $<>1 then 
skip to F1105;
endif;
PROC F1101
if $=1 then
skip to F1103;
endif;
PROC F1102
if $<>88 then
skip to F1105;
endif;
PROC F1102LAIN
if $<>" " then
skip to F1105;
elseif $=" " then
reenter;
endif;

PROC F1103
if $<>1 then
skip to F1105;
endif;
PROC F1104A
if $<>1 then
skip to F1104B;
endif;
PROC F1104B
if $<>1 then
skip to F1104C;
endif;
PROC F1104C
if $<>1 then
skip to F1104D;
endif;
PROC F1104D
if $<>1 then
skip to F1104E;
endif;
PROC F1104E
if $<>1 then
skip to F1105;
endif;
PROC F1105
if $<>1 then
skip to F1107;
endif;
PROC F1106
if ischecked("X", F1106) then
        skip to F1106LAIN;
	elseif $ = " " then
		errmsg("Harus Terisi");
		reenter;		
    endif;
PROC F1106LAIN
if ischecked("X", F1106) then
        skip to F1200;
    endif;
PROC F1107
if $<>88 then
skip to F1200;
elseif F25>1 and F32=2 THEN
skip to F1303A;
endif;
PROC F1107LAIN
if $<>" " then
skip to F1200;
elseif $=" " then
reenter;
endif;
PROC F1200
preproc
if F25<>1 or F32<>1 then
	skip to F1300;
	endif;
PROC F1301
if $>30 or $<1 then
	errmsg("Jumlah hari dari 1 sampai 30");
	reenter;
endif;
PROC F1305
if $<>1 then
skip to F1307;
endif;
PROC F1309
if $=1 then
skip to F1311;
elseif $=99 then
skip to F1313;
endif;
PROC F1310
if $<>88 then
skip to F1313;
endif;
PROC F1310_LAIN
if $<>" " then
skip to F1313;
elseif $=" " then
reenter;
endif;
PROC F1403
if $<>1 then
skip to F1406;
endif;
PROC F1404
if ischecked("D", F1404) then
        skip to F1404LAIN;
	elseif $ = " " then
		errmsg("Harus Terisi");
		reenter;		
    endif;
PROC F1404LAIN
 if ischecked("D", F1404) then
        skip to F1405;
    endif;
